Read [240]KB File Firmware in [C:\Users\Taheri\Desktop\V111\V111\MC60_AVLHDR.bin]
Com Port : COM14 Open
Com Init with Buadrate:  115200,Bsize:8
Please Reset the Device.
Waiting...
Time:1
Time:2
Read F5
-->[3]:0x0A,0x50,0x05
<--[3]:0xF5,0xAF,0xFA
##Connect Success

--> A28000000000000001
<<-- A28000000000000001
<<<-- CA02

--> A28000000400000001
<<-- A28000000400000001
<<<-- 0001

--> A28000000800000001
<<-- A28000000800000001
<<<-- 6261

--> A28000000C00000001
<<-- A28000000C00000001
<<<-- 8000

--> D2A0700A2800000001
<<-- D2A0700A2800000001
<<<-- 0001

--> 4010
<<-- 4010
<<<-- 0001

--> D2A0700A0000000001
<<-- D2A0700A0000000001
<<<-- 0001

--> F210
<<-- F210
<<<-- 0001

--> D2A003000000000001
<<-- D2A003000000000001
<<<-- 0001

--> 2200
<<-- 2200
<<<-- 0001

--> D2A071004C00000001
<<-- D2A071004C00000001
<<<-- 0001

--> 1A57
<<-- 1A57
<<<-- 0001

--> D2A0700A2800000001
<<-- D2A0700A2800000001
<<<-- 0001

--> 2B68
<<-- 2B68
<<<-- 0001

--> D2A071004C00000001
<<-- D2A071004C00000001
<<<-- 0001

--> 042E
<<-- 042E
<<<-- 0001

--> D2A071006800000001
<<-- D2A071006800000001
<<<-- 0001

--> 586A
<<-- 586A
<<<-- 0001

--> D2A071007400000001
<<-- D2A071007400000001
<<<-- 0001

--> 0001
<<-- 0001
<<<-- 0001

--> D2A071006800000001
<<-- D2A071006800000001
<<<-- 0001

--> 9136
<<-- 9136
<<<-- 0001

--> D2A071007400000001
<<-- D2A071007400000001
<<<-- 0001

--> 0001
<<-- 0001
<<<-- 0001

--> D2A071000000000001
<<-- D2A071000000000001
<<<-- 0001

--> 430E
<<-- 430E
<<<-- 0001

--> D2A071007400000001
<<-- D2A071007400000001
<<<-- 0001

--> 0001
<<-- 0001
<<<-- 0001

--> D4A051000000000001
<<-- D4A051000000000001
<<<-- 0001

--> 00000002
<<-- 00000002
<<<-- 0001
Soc ID:[MT6261] Read Success
DA Start ->[....................................................................................................] 0%

--> D7700070000000071800000400
<<-- D7700070000000071800000400
<<<-- 0000
Start Da
DA Start ->[....................................................................................................] 0%
DA Start ->[#...................................................................................................] 1%

<<<--

<<<-- D5AF0000
End Da

--> D7100200000001E5C800000800
<<-- D7100200000001E5C800000800
<<<-- 0000
Start Da
DA Start ->[###.................................................................................................] 3%
DA Start ->[####................................................................................................] 4%
DA Start ->[######..............................................................................................] 6%
DA Start ->[#######.............................................................................................] 7%
DA Start ->[#########...........................................................................................] 9%
DA Start ->[###########.........................................................................................] 11%
DA Start ->[############........................................................................................] 12%
DA Start ->[##############......................................................................................] 14%
DA Start ->[################....................................................................................] 16%
DA Start ->[#################...................................................................................] 17%
DA Start ->[###################.................................................................................] 19%
DA Start ->[####################................................................................................] 20%
DA Start ->[######################..............................................................................] 22%
DA Start ->[########################............................................................................] 24%
DA Start ->[#########################...........................................................................] 25%
DA Start ->[###########################.........................................................................] 27%
DA Start ->[#############################.......................................................................] 29%
DA Start ->[##############################......................................................................] 30%
DA Start ->[################################....................................................................] 32%
DA Start ->[#################################...................................................................] 33%
DA Start ->[###################################.................................................................] 35%
DA Start ->[#####################################...............................................................] 37%
DA Start ->[######################################..............................................................] 38%
DA Start ->[########################################............................................................] 40%
DA Start ->[##########################################..........................................................] 42%
DA Start ->[###########################################.........................................................] 43%
DA Start ->[#############################################.......................................................] 45%
DA Start ->[##############################################......................................................] 46%
DA Start ->[################################################....................................................] 48%
DA Start ->[##################################################..................................................] 50%
DA Start ->[###################################################.................................................] 51%
DA Start ->[#####################################################...............................................] 53%
DA Start ->[#######################################################.............................................] 55%
DA Start ->[########################################################............................................] 56%
DA Start ->[##########################################################..........................................] 58%
DA Start ->[###########################################################.........................................] 59%
DA Start ->[#############################################################.......................................] 61%
DA Start ->[###############################################################.....................................] 63%
DA Start ->[################################################################....................................] 64%
DA Start ->[##################################################################..................................] 66%
DA Start ->[###################################################################.................................] 67%
DA Start ->[#####################################################################...............................] 69%
DA Start ->[#######################################################################.............................] 71%
DA Start ->[########################################################################............................] 72%
DA Start ->[##########################################################################..........................] 74%
DA Start ->[############################################################################........................] 76%
DA Start ->[#############################################################################.......................] 77%
DA Start ->[###############################################################################.....................] 79%
DA Start ->[################################################################################....................] 80%
DA Start ->[##################################################################################..................] 82%
DA Start ->[####################################################################################................] 84%
DA Start ->[#####################################################################################...............] 85%
DA Start ->[#######################################################################################.............] 87%
DA Start ->[#########################################################################################...........] 89%
DA Start ->[##########################################################################################..........] 90%
DA Start ->[############################################################################################........] 92%
DA Start ->[#############################################################################################.......] 93%
DA Start ->[###############################################################################################.....] 95%
DA Start ->[#################################################################################################...] 97%
DA Start ->[##################################################################################################..] 98%
DA Start ->[####################################################################################################] 100%

<<<--

<<<--

<<<--

<<<-- E4230000
End Da

--> D570007000
<<-- D570007000
<<<-- 0000

<<<-- C003028E
--> A505FE0008007007FFFF0200000108
<<-- 5A
--> D20000007849041000330410000000000100BF0026000100000000000449041000000000
<<-- 69
--> D3000000B849041000330410000000000100BF0026000200000000000449041000000000
<<-- 69
--> D4000000F849041000330410000000000100BF0026000300000000000449041000000000
<<-- 69
--> D50000003849041000330410000000000100BF0026002800000000000449041000000000
<<-- 69
--> D60000007849041000330410000000000100BF0026002100000000000449041000000000
<<-- 69
--> D7000000B849041000330410000000000100BF0026002200000000000449041000000000
<<-- 69
--> D8000000F849041000330410000000000100BF0026002300000000000449041000000000
<<-- 69
--> D90000008C51041000330410E84A04100100C2002500340000000000684A0410D04A0410
<<-- 69
--> 100100008C51041000330410E84A04100100C2002000140000000000684A0410D04A0410
<<-- 69
--> DA000000CC51041000330410E84A04100100C2002500350000000000684A0410D04A0410
<<-- 69
--> DB0000000C52041000330410E84A04100100C2002500360000000000684A0410D04A0410
<<-- 69
--> DC0000004C52041000330410E84A04100100C2002500370000000000684A0410D04A0410
<<-- 69
--> EF0000008C52041000330410E84A04100100C2002500380000000000684A0410D04A0410
<<-- 69
--> F00000008C52041000330410E84A04100100C2002000180000000000684A0410D04A0410
<<-- 69
--> F7000000CC52041000330410E84A04100100C20020001900000000009C4A0410D04A0410
<<-- 69
--> FD000000CC52041000330410E84A04100100C20025003900000000009C4A0410D04A0410
<<-- 69
--> 120100000C52041000330410E84A04100100C2002000160000000000684A0410D04A0410
<<-- 69
--> 150100008C51041000330410E84A04100100C2002800140000000000684A0410D04A0410
<<-- 69
--> 170100000C52041000330410E84A04100100C2002800160000000000684A0410D04A0410
<<-- 69
--> 19010000CC51041000330410E84A04100100C2002800150000000000684A0410D04A0410
<<-- 69
--> DD0000000C520410003304100000000001001C0038001600000000001C4B041000000000
<<-- 69
--> E30000004C520410003304100000000001001C0038001700000000001C4B041000000000
<<-- 69
--> DE0000000C52041000330410684C04100100EF006000160000000000804B0410504C0410
<<-- 69
--> DF0000004C52041000330410684C04100100EF006000170000000000804B0410504C0410
<<-- 69
--> E20000000C52041000330410684C04100100EF004000160000000000804B0410504C0410
<<-- 69
--> 130100000C52041000330410684C04100100EF007000160000000000804B0410504C0410
<<-- 5A

<<<-- A569
--> 00000000
<<-- 00000CA20000000000080113004000000040000000EF00700016000000000C0300000200FFFF00000000000000000000000000000C010000000000000BEB00FFFF0000000000000000000000000000000000000000000000000000000000000C6B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000010100400000FFFFFFEF7016000000000000ABABABAB0001187A0001D8840001187A0001D884000007D35A5A0000000000000407C1
--> D20101
<<-- 5A
--> 5A
Com Init with Buadrate:  921600,Bsize:8
--> C0
<<-- C0
--> 5A
<<-- 5A
--> 00
<<-- 00
--> 01
<<-- 01
--> 02
<<-- 02
--> 03
<<-- 03
--> 04
<<-- 04
--> 05
<<-- 05
--> 06
<<-- 06
--> 07
<<-- 07
--> 08
<<-- 08
--> 09
<<-- 09
--> 0A
<<-- 0A
--> 0B
<<-- 0B
--> 0C
<<-- 0C
--> 0D
<<-- 0D
--> 0E
<<-- 0E
--> 0F
<<-- 0F
--> 10
<<-- 10
--> 11
<<-- 11
--> 12
<<-- 12
--> 13
<<-- 13
--> 14
<<-- 14
--> 15
<<-- 15
--> 16
<<-- 16
--> 17
<<-- 17
--> 18
<<-- 18
--> 19
<<-- 19
--> 1A
<<-- 1A
--> 1B
<<-- 1B
--> 1C
<<-- 1C
--> 1D
<<-- 1D
--> 1E
<<-- 1E
--> 1F
<<-- 1F
--> 20
<<-- 20
--> 21
<<-- 21
--> 22
<<-- 22
--> 23
<<-- 23
--> 24
<<-- 24
--> 25
<<-- 25
--> 26
<<-- 26
--> 27
<<-- 27
--> 28
<<-- 28
--> 29
<<-- 29
--> 2A
<<-- 2A
--> 2B
<<-- 2B
--> 2C
<<-- 2C
--> 2D
<<-- 2D
--> 2E
<<-- 2E
--> 2F
<<-- 2F
--> 30
<<-- 30
--> 31
<<-- 31
--> 32
<<-- 32
--> 33
<<-- 33
--> 34
<<-- 34
--> 35
<<-- 35
--> 36
<<-- 36
--> 37
<<-- 37
--> 38
<<-- 38
--> 39
<<-- 39
--> 3A
<<-- 3A
--> 3B
<<-- 3B
--> 3C
<<-- 3C
--> 3D
<<-- 3D
--> 3E
<<-- 3E
--> 3F
<<-- 3F
--> 40
<<-- 40
--> 41
<<-- 41
--> 42
<<-- 42
--> 43
<<-- 43
--> 44
<<-- 44
--> 45
<<-- 45
--> 46
<<-- 46
--> 47
<<-- 47
--> 48
<<-- 48
--> 49
<<-- 49
--> 4A
<<-- 4A
--> 4B
<<-- 4B
--> 4C
<<-- 4C
--> 4D
<<-- 4D
--> 4E
<<-- 4E
--> 4F
<<-- 4F
--> 50
<<-- 50
--> 51
<<-- 51
--> 52
<<-- 52
--> 53
<<-- 53
--> 54
<<-- 54
--> 55
<<-- 55
--> 56
<<-- 56
--> 57
<<-- 57
--> 58
<<-- 58
--> 59
<<-- 59
--> 5A
<<-- 5A
--> 5B
<<-- 5B
--> 5C
<<-- 5C
--> 5D
<<-- 5D
--> 5E
<<-- 5E
--> 5F
<<-- 5F
--> 60
<<-- 60
--> 61
<<-- 61
--> 62
<<-- 62
--> 63
<<-- 63
--> 64
<<-- 64
--> 65
<<-- 65
--> 66
<<-- 66
--> 67
<<-- 67
--> 68
<<-- 68
--> 69
<<-- 69
--> 6A
<<-- 6A
--> 6B
<<-- 6B
--> 6C
<<-- 6C
--> 6D
<<-- 6D
--> 6E
<<-- 6E
--> 6F
<<-- 6F
--> 70
<<-- 70
--> 71
<<-- 71
--> 72
<<-- 72
--> 73
<<-- 73
--> 74
<<-- 74
--> 75
<<-- 75
--> 76
<<-- 76
--> 77
<<-- 77
--> 78
<<-- 78
--> 79
<<-- 79
--> 7A
<<-- 7A
--> 7B
<<-- 7B
--> 7C
<<-- 7C
--> 7D
<<-- 7D
--> 7E
<<-- 7E
--> 7F
<<-- 7F
--> 80
<<-- 80
--> 81
<<-- 81
--> 82
<<-- 82
--> 83
<<-- 83
--> 84
<<-- 84
--> 85
<<-- 85
--> 86
<<-- 86
--> 87
<<-- 87
--> 88
<<-- 88
--> 89
<<-- 89
--> 8A
<<-- 8A
--> 8B
<<-- 8B
--> 8C
<<-- 8C
--> 8D
<<-- 8D
--> 8E
<<-- 8E
--> 8F
<<-- 8F
--> 90
<<-- 90
--> 91
<<-- 91
--> 92
<<-- 92
--> 93
<<-- 93
--> 94
<<-- 94
--> 95
<<-- 95
--> 96
<<-- 96
--> 97
<<-- 97
--> 98
<<-- 98
--> 99
<<-- 99
--> 9A
<<-- 9A
--> 9B
<<-- 9B
--> 9C
<<-- 9C
--> 9D
<<-- 9D
--> 9E
<<-- 9E
--> 9F
<<-- 9F
--> A0
<<-- A0
--> A1
<<-- A1
--> A2
<<-- A2
--> A3
<<-- A3
--> A4
<<-- A4
--> A5
<<-- A5
--> A6
<<-- A6
--> A7
<<-- A7
--> A8
<<-- A8
--> A9
<<-- A9
--> AA
<<-- AA
--> AB
<<-- AB
--> AC
<<-- AC
--> AD
<<-- AD
--> AE
<<-- AE
--> AF
<<-- AF
--> B0
<<-- B0
--> B1
<<-- B1
--> B2
<<-- B2
--> B3
<<-- B3
--> B4
<<-- B4
--> B5
<<-- B5
--> B6
<<-- B6
--> B7
<<-- B7
--> B8
<<-- B8
--> B9
<<-- B9
--> BA
<<-- BA
--> BB
<<-- BB
--> BC
<<-- BC
--> BD
<<-- BD
--> BE
<<-- BE
--> BF
<<-- BF
--> C0
<<-- C0
--> C1
<<-- C1
--> C2
<<-- C2
--> C3
<<-- C3
--> C4
<<-- C4
--> C5
<<-- C5
--> C6
<<-- C6
--> C7
<<-- C7
--> C8
<<-- C8
--> C9
<<-- C9
--> CA
<<-- CA
--> CB
<<-- CB
--> CC
<<-- CC
--> CD
<<-- CD
--> CE
<<-- CE
--> CF
<<-- CF
--> D0
<<-- D0
--> D1
<<-- D1
--> D2
<<-- D2
--> D3
<<-- D3
--> D4
<<-- D4
--> D5
<<-- D5
--> D6
<<-- D6
--> D7
<<-- D7
--> D8
<<-- D8
--> D9
<<-- D9
--> DA
<<-- DA
--> DB
<<-- DB
--> DC
<<-- DC
--> DD
<<-- DD
--> DE
<<-- DE
--> DF
<<-- DF
--> E0
<<-- E0
--> E1
<<-- E1
--> E2
<<-- E2
--> E3
<<-- E3
--> E4
<<-- E4
--> E5
<<-- E5
--> E6
<<-- E6
--> E7
<<-- E7
--> E8
<<-- E8
--> E9
<<-- E9
--> EA
<<-- EA
--> EB
<<-- EB
--> EC
<<-- EC
--> ED
<<-- ED
--> EE
<<-- EE
--> EF
<<-- EF
--> F0
<<-- F0
--> F1
<<-- F1
--> F2
<<-- F2
--> F3
<<-- F3
--> F4
<<-- F4
--> F5
<<-- F5
--> F6
<<-- F6
--> F7
<<-- F7
--> F8
<<-- F8
--> F9
<<-- F9
--> FA
<<-- FA
--> FB
<<-- FB
--> FC
<<-- FC
--> FD
<<-- FD
--> FE
<<-- FE
--> FF
<<-- FF
--> D3A501
--> 002DB0000031703F00007000
<<-- 5A
<<-- 015A
<<-- 00000004
Pre-Format ->[....................................................................................................] 0%
<<-- 5A
Pre-Format ->[####################................................................................................] 20%
<<--
Error memory Format Failed 1